<Properties StartupItem="EndlessRunner-Nick-Ralph.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Obstacles\Obstacle.cs">
    <Files>
      <File FileName="Assets\scripts\Obstacles\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerData.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>